@colorbase: blue;
@fsize: 16px;

body a{
    color:@colorbase;
}
p,li{
    font-size:@fsize;
    margin-bottom: @fsize/2;
}


.parallax-window {
    min-height: 400px;
    background: transparent;
}

